<html>
        <head>
            <style>
                .main {
                    margin: 30px auto;
                    width: 600px;
                    padding: 30px;
                }
                .main>div{
                    margin: auto;
                    text-align: center;
                }
                .gif{
                    background-image: url(images/1330852530564_yi8h9c.gif!bigger);
                    background-position: center center;
                    background-size: cover;
                    width: 480px;
                    height: 360px;
                }
                .action button{
                    margin-top: 30px;
                    height: 60px;
                    width: 180px;
                    font-size: 2rem;
                }
                .result {
                    line-height: 75px;
                    font-size: 1.2rem;
                    color: red;
                }
                .title {
                    position: fixed;
                    width: 100%;
                    margin: 0;
                    top: 0;
                    left: 0;
                    height: 30px;
                    line-height: 30px;
                    background-color: blue;
                    text-align: center;
                    color: white;
                }
            </style>
        </head>
        <body>
            <div class="title">
                WebAssembly
            </div>
            <div class="main">
                <div class="gif">  
                </div>
                <div class="action">
                    <button id="start">Start</button>
                </div>
                <div class="result" id="result">
    
                </div>
            </div>
            <script src="index.js"></script>
        </body>
    </html>